.App {
    position: relative;
    text-align: center;
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.guest-bank {
    position: absolute;
    box-shadow: 0 0 13px #0000005e;
    background-color: #a7a7a731;
    border-radius: 10px;
    border: 2px solid grey;
    left: 15px;
    bottom: 10px;
    width: 10%;
    height: 80vh;
    overflow-y: scroll;
    z-index: 10;
}

.guest-card {
    font-size: 11pt;
    box-shadow: 0 0 13px #0000005e;
    background-color: #1e774e;
    border-radius: 10px;
    max-width: 160px;
    max-height: 45px;
    padding: 5px;
    margin: 15px auto;
    transition-duration: 250ms;
}

.guest-card:hover {
    background-color: #56a37f;
}

.guest-table {
    position: relative;
    display: flex;
    margin: 50px;
    box-shadow: 0 0 13px #0000005e;
}

.guest-table.circleBase .guest-card:nth-child(3),
.guest-table.circleBase .guest-card:nth-child(5) {
    margin-left: -10px;
}

.guest-table.circleBase .guest-card:nth-child(4),
.guest-table.circleBase .guest-card:nth-child(6) {
    margin-right: -10px;
}

.container-column {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 5%;
}

.table-container-head {
    width: 550px;
    height: 105px;
    align-self: center;
    background: #4b94c4;
    border: 2px solid #1b4764;
    margin-top: 1em;
}

.table-container-left {
    position: relative;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
}

.table-container-right {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-flow: wrap;
    width: 35%;
}

.table-guest-container {
    position: absolute;
    width: 240px;
    left: -20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.table-guest-container .guest-card {
    position: relative;
    margin: 5px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guest-table > span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.dance-floor {
    height: 25%;
    padding: 7%;
    background-color: #00405e50;
    border: 0.35em solid #00496b9a;
    border-radius: 1%;
    color: #00000073;
    font-size: 28pt;
}

.circleBase {
    border-radius: 50%;
}

.circle1 {
    width: 200px;
    height: 200px;
    background: #4b94c4;
    border: 2px solid #1b4764;
}

.btn {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 10px 10px 2px 2px;
    border-width: 0 2px 12px 2px;
    box-shadow: 0 0 13px #0000005e;
    transition-duration: 170ms;
    color: #0000008a;
}

.btn-reset {
    top: 10px;
    left: 15px;
    background-color: #ff7b00;
    border-color: #ca6303;
    box-shadow: 0 0 13px #0000005e;
}

.btn-save {
    top: 10px;
    left: 105px;
    background-color: #00aeff;
    border-color: #0083c0;
    box-shadow: 0 0 13px #0000005e;
}

.btn:hover {
    border-width: 2px 2px 6px 2px;
}

.loading-text {
    position: absolute;
    top: 5%;
}

.loading-bar {
    position: absolute;
    width: 200px;
    height: 12px;
    background-color: #ffffffe0;
    top: 50%;
    left: 50%;
    animation: loading-spinner 0.25s linear infinite;
}

@keyframes loading-spinner {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
